
*{
    text-align: center;
    font-size: 1rem;
}
.footer {
    display:block;
    bottom: 0;
    width: 100%;
    background-color: rgba(76, 131, 139, 0.699);
    color: white;
    text-align: center;
}

form{
    margin-left: auto;
    margin-right: auto; 
}
.error {color: #FF0000;}

.form{
    width:40%
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
}
table.listing{
    width:100%;
}
td, th {
    border: 3px solid black;
    text-align: left;
    padding: 8px;
}

input{
    padding: 5px;
}

span.success{
    color: green;
}


.right{
    position:absolute;
    height: auto;
    right: 150px;
    top:125px;
}

img {
    width: 100px;
    height:100px;
}
marquee.warning{
    background-color: #FF0000;
    color: aliceblue;
    width: 100%;
    text-align: left;
}

.little{
    width: 70px;
}

.linklisted{
    color:#000;

}
.linklisted:hover{
    color:red;
    text-decoration: overline underline;
}

header.listing{
    padding: auto;
}